//Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
let num = +prompt("Введите число");
let result = num / 10;
alert(result);
//Написать программу, которая получает два числа и выводит наибольшее из них
let num_one = +prompt("Введите число");
let num_two = +prompt("Введите число");
if (num_one < num_two) {
  alert(`${num_two}`);
} else if (num_one > num_two) {
  alert(`${num_one}`);
} else {
  num_one == num_two;
  alert(`${num_one} введеные числа равны ${num_two} `);
}
//Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 20’, ‘Число больше 20’ или ‘Число равно 20’
let num_a = +prompt("Введите число");
if (num_a < 20) {
  alert(`число ${num_a} меньше 20`);
} else if (num_a > 20) {
  alert(`Число ${num_a} больше  20`);
} else {
  alert(`Число ${num_a} равно 20`);
}
// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, ’, если пользователь совершеннолетний, или ‘Hi, ’, если пользователь несовершеннолетний.
let name = prompt("Введите имя");
let age = +prompt("Введите возраст");
if (age >= 18) {
  alert(`Hello ${name}`);
} else {
  age < 18;
  alert(`Hi ${name}`);
}
